source ~/.vim/bundles.vim " Neobundle configuration
source ~/.vim/globals.vim 
source ~/.vim/bindings.vim " custom key bindings
source ~/.vim/plugins.vim " configuration and settings for plugins

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                   Color and Background Settings               "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1 " Remove this line if using the default palette.
set background=dark
colorscheme hybrid
